# UnigamesEsportApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hantizlabs/unigamesesportapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hantizlabs/unigamesesportapplication/: Bracket.java  BracketAdapter.java  BracketFragment.java  EventFragment.java  Fragment_Infos.java  Fragment_News.java  ListTeamFragment.java  LocationFragment.java  LoserBracketFragment.java  MainActivity.java  MainFragment.java  Match.java  NewsFragment.java  SquareImageView.java  StreamFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TaskTournament.java  TeamDialog2.java  TeamFragment.java  TwitchFragment.java  WinnerBracketFragment.java  bracketDataFragment.java  newsFragment.java
app/src/main/java/hantizlabs/unigamesesportapplication/CustomTextView/: LatoTextView.java  MontserratTextView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  event_fragment_content.xml  event_fragment_head.xml  fragment_bracket.xml  fragment_bracket_data.xml  infos_layout.xml  item_list.xml  item_players.xml  item_tile.xml  list_players.xml  location_layout.xml  loser_bracket_layout.xml  main_fragment.xml  match_layout.xml  nav_header_main.xml  news_layout.xml  players_of_team_fragment.xml  tab_fragment_2.xml  tab_fragment_4.xml  tab_fragment_5.xml  team_dialog2.xml  team_dialog_list.xml  team_fragment.xml  title_dialog.xml  tweet_layout_multi.xml  twitch_fragment.xml  winner_bracket_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hantizlabs/unigamesesportapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
