<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="SOCIAL MEDIA">
            <menu>
                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/ic_twitter"
                    android:title="Twitter"
                    android:actionMenuTextColor="#541D5D"/>
            </menu>
        </item>
        <item android:title="INFORMATION">
            <menu>
                <item
                    android:id="@+id/nav_event"
                    android:icon="@drawable/ic_action_web_site"
                    android:title="Event"
                    android:actionMenuTextColor="@color/colorForMenu"/>
                <item
                    android:id="@+id/nav_location"
                    android:icon="@drawable/ic_action_directions"
                    android:title="Location"
                    android:actionMenuTextColor="@color/colorForMenu"/>
            </menu>
        </item>

        <item android:title="TOURNAMENT">
            <menu>
                <item
                    android:id="@+id/nav_winner_bracket"
                    android:icon="@drawable/ic_action_event"
                    android:title="Winners Bracket"
                    android:actionMenuTextColor="@color/colorForMenu"/>
                <item
                    android:id="@+id/nav_loser_bracket"
                    android:icon="@drawable/ic_action_event"
                    android:title="Losers Bracket"
                    android:actionMenuTextColor="@color/colorForMenu"/>
                <item
                    android:id="@+id/nav_teams"
                    android:icon="@drawable/ic_action_group"
                    android:title="Teams"
                    android:actionMenuTextColor="@color/colorForMenu"/>
                <item
                    android:id="@+id/nav_stream"
                    android:icon="@drawable/ic_action_video"
                    android:title="Live stream"
                    android:actionMenuTextColor="@color/colorForMenu"/>
            </menu>
        </item>


    <!--
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
           </menu>
        </item>
    -->
    </menu>
